# vegan-mundi-microservices-java

./: .gitignore  CONTRIBUTING.md  ENV_VARIABLES.md  JAVA_MIGRATION_PLAN.md  PHASE0_COMPLETION.md  QUICKSTART.md  README.md  SETUP.md  pom.xml
.github/copilot/: README.md  backend-switch.md  dns-switch-to-aws.md  dns-switch-to-render.md  ec2-health-check.md  ec2-start.md  ec2-stop.md  log-analyzer.md  ssh-tunnel.md  terraform-plan-reviewer.md
.github/prompts/: auto-scaling-toggle.prompt.md  backend-switch.prompt.md  ec2-health-check.prompt.md  ec2-start.prompt.md  ec2-stop.prompt.md  log-analyzer.prompt.md  ssh-tunnel.prompt.md  terraform-plan-reviewer.prompt.md
db/ddl/: all-tables.sql
db/seed/: seed.sql
docker/base/: Dockerfile
docker/mysql/: docker-compose.yml
docs/: ARCHITECTURE.md  AWS_CLI_EXAMPLES.md  SESSION_HANDOFF_2026-06-15.md  java-microservices-architecture.html
jenkins/: .env.example  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  plugins.txt
jenkins/casc/: jenkins.yaml
jenkins/scripts/: bootstrap-jenkins-host.sh  build.sh  deploy.sh  rollback.sh  smoke-test.sh  test.sh
lambda/order-confirmation/: dependency-reduced-pom.xml  pom.xml
lambda/order-confirmation/src/main/java/com/veganmundi/lambda/: OrderConfirmationHandler.java
scripts/: auto-scale-state.sh  init-aws-env.sh
scripts/.state/: auto-scale-state-vegan-mundi-prod-cluster_.json
services/account-service/: Dockerfile  pom.xml
services/account-service/src/main/java/com/veganmundi/account/: AccountApplication.java
services/account-service/src/main/java/com/veganmundi/account/config/: SecurityConfig.java
services/account-service/src/main/java/com/veganmundi/account/controller/: AccountController.java
services/account-service/src/main/resources/: application.properties
services/account-service/src/test/java/com/veganmundi/account/controller/: AccountControllerTest.java
services/class-service/: Dockerfile  pom.xml
services/class-service/src/main/java/com/veganmundi/class_service/: ClassApplication.java
services/class-service/src/main/java/com/veganmundi/class_service/controller/: ClassController.java
services/class-service/src/main/java/com/veganmundi/classes/: ClassApplication.java
services/class-service/src/main/java/com/veganmundi/classes/controller/: ClassController.java
services/class-service/src/main/resources/: application.properties
services/delivery-service/: Dockerfile  pom.xml
services/delivery-service/src/main/java/com/veganmundi/delivery/: DeliveryApplication.java
services/delivery-service/src/main/java/com/veganmundi/delivery/controller/: DeliveryController.java
services/delivery-service/src/main/resources/: application.properties
services/gallery-service/: Dockerfile  pom.xml
services/gallery-service/src/main/java/com/veganmundi/gallery/: GalleryApplication.java
services/gallery-service/src/main/java/com/veganmundi/gallery/controller/: GalleryController.java
services/gallery-service/src/main/resources/: application.properties
services/gateway/: pom.xml
services/gateway/src/main/java/com/veganmundi/gateway/: GatewayApplication.java
services/gateway/src/main/java/com/veganmundi/gateway/controller/: S3Controller.java
services/gateway/src/main/resources/: application.properties
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/veganmundi/order/: OrderApplication.java
services/order-service/src/main/java/com/veganmundi/order/controller/: OrderController.java
services/order-service/src/main/resources/: application.properties
services/price-service/: Dockerfile  pom.xml
services/price-service/src/main/java/com/veganmundi/price/: PriceApplication.java
services/price-service/src/main/java/com/veganmundi/price/controller/: PriceController.java
services/price-service/src/main/resources/: application.properties
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/java/com/veganmundi/review/: ReviewApplication.java
services/review-service/src/main/java/com/veganmundi/review/controller/: ReviewController.java
services/review-service/src/main/resources/: application.properties
services/shared-library/: pom.xml
services/shared-library/src/main/java/com/veganmundi/shared/security/: JwtTokenProvider.java
services/shared-library/src/test/java/com/veganmundi/shared/security/: JwtTokenProviderTest.java
terraform/: README.md  backend.tf  outputs.tf  variables.tf
terraform/dev/: main.tf  output.txt  outputs.tf  providers.tf  terraform.tfvars  tfplan  variables.tf
terraform/jenkins/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  terraform.tfvars.local.example  user_data.sh.tftpl  variables.tf
terraform/modules/alb/: main.tf
terraform/modules/cloudwatch/: main.tf
terraform/modules/ecr/: main.tf
terraform/modules/ecs/: main.tf
terraform/modules/eventbridge/: main.tf
terraform/modules/iam/: main.tf
terraform/modules/lambda/: main.tf
terraform/modules/rds/: main.tf
terraform/modules/rds/scripts/: bootstrap_db.sh
terraform/modules/vpc/: main.tf
terraform/network/prod/: README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  tfplan  variables.tf
terraform/prod/: main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/test/: destroy-test.tfplan  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
